#############
#...........#
 012345678910
###A#D#A#B###
  #D#C#B#A#
  #D#B#A#C#
  #C#C#D#B#
  #########

#############
#A........CD# + 7707
###.#.#.#B###
  #.#.#B#A#
  #.#B#A#C#
  #.#C#D#B#
  #########

#############
#AA.C.B.B.CD# + 778
###A#.#.#B###
  #D#.#.#A#
  #D#.#.#C#
  #C#.#D#B#
  #########

#############
#AA.C.....CD# + 180
###A#.#.#.###
  #D#B#.#A#
  #D#B#.#C#
  #C#B#D#B#
  #########

#############
#AA.C.....CD# + 
###A#.#.#.###
  #D#B#.#A#
  #D#B#.#C#
  #C#B#D#B#
  #########